*{
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;

}
#container{
    display: grid;
}
#Brand{
    font-weight: 700;
    font-size: 400%;
    text-decoration: none;
    color: #000;
}
.product{
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    border-radius: 10px;
    padding: 10px;
}
.product img{
    width: 30%;
}

#navbar{
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,.1);
    padding: 1px;
}
#navbar #menuCont{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar-menu{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}
#navbar-menu li{
    display: inline-block;
}

#navbar-menu li a{
    display: inline-block;
    color: #000;
    opacity: 0.6;
    text-decoration: none;
    padding: 10px;
    font-size: 30px;
    transition: all .07s ease-in-out;
}
#navbar-menu li a:hover{
    opacity: 1;
}
#navbar-wrap{
    display:flex;
    flex-flow: row nowrap;
}

@media screen and (max-width: 1000px) {
    #container{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media screen and (max-width: 600px) {
    #container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    #container{
        grid-template-columns: repeat(3, 1fr);
    }
}
